<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>神话集团神话集团</title><meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    name="viewport" />
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<meta name="format-detection" content="telephone=no" />
<link rel="shortcut icon" href="userImage/Ico.ico" type="image/x-icon">
<script src="userjs/common.js?v=20140925" type="text/javascript"></script>
<script src="userjs/base_H5.js?v=20160130"></script>
<script src="userjs/jquery-1.9.1.min.js?v=1"></script>
<script>
    var Global = {
        payDomain:"pay.shenhua3688.com",
        conUrl: "http://web.wddcn.com/dzd",
        huobidanwei: "￥",
        closeLastVisitBar: function () {
            document.getElementById("tip_bar").innerHTML = "";
        },
        LastVisit: function () {
            var date = Date.parse(new Date());
            if (typeof (sessionStorage.FirstVisit) == "undefined"
                                                    && typeof (window.localStorage["LastVisitUrl881301"]) != "undefined"
                                                    && window.localStorage["LastVisitUrl881301"] != ""
                                        && window.localStorage["LastVisitUrl881301"] != location.href
                                        && parseInt(date) < parseInt(window.localStorage["LastVisitTime881301"]) + 3600000) {

                var str = ' <div style="width: 100%; height: 35px; line-height: 35px; position: fixed; bottom: 63px;z-index: 999999; background-color: #5d646c; color: #fff; font-size: 14px;">' +
                            '<div onclick="Global.closeLastVisitBar()" style="float: left; text-align: center; width: 12%; height: 100%;"><img src="/moban/xfc/img/icon_close.png" style="width: 20px; margin-top: 6px;" /></div>' +
                            '<a href="' + window.localStorage["LastVisitUrl881301"] + '" style="color:#fff;"><div style="float: left; width: 68%; height: 100%;">您可以回到上一次访问的页面</div>' +
                            '<div style="float: left; width: 20%; height: 100%; text-align: center; vertical-align: middle;background-color: #fd5001; font-size: 16px;">Go</div></div></a>';
                setTimeout(function () {
                    document.getElementById("tip_bar").innerHTML = str;
                    setTimeout(function () {
                        Global.closeLastVisitBar();
                    }, 10000)
                }, 1500)

            }

            sessionStorage.FirstVisit = "0";
            window.localStorage["LastVisitUrl881301"] = location.href;
            window.localStorage["LastVisitTime881301"] = date;
            window.localStorage["LastVisitTitle881301"] = document.title;
        },
        Init: function () {
            Global.LastVisit();
        }
    };

    Global.Init();
</script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?60bc21fba153655fcb1ba6fef3c0351b";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
    <link rel="stylesheet" type="text/css" href="usercss/base.css" />
    <link rel="stylesheet" type="text/css" href="usercss/cart.css" />
    <link rel="stylesheet" type="text/css" href="usercss/order.css" />
    <link rel="stylesheet" type="text/css" href="usercss/addr.css" />
    <style>
        #hd_edit {
            width: auto;
            height: auto;
            line-height: auto;
            border: 0px solid #bfbfbf;
            right: 18px;
            box-shadow: 0 0px 0 0 #dedede inset;
            border-radius: 0px;
            background-color: transparent;
        }

        #hd_back, #hd_edit {
            top: 8px;
        }
    </style>
</head>
<body>
    <form>
        <!--  <header id="common_hd" class="c_txt rel">
            <a href="javascript:history.go(-1)" id="hd_back" class="abs comm_p8">返回</a>
            <h1 class="hd_tle bold">
                收货地址</h1>
            <a id="hd_edit" class="abs hide">删除</a>
        </header>-->

        <section class="cart_sec" id="address_sec">
            <div class="cart_wrap" id="address_wrap">
                <p class="cart_list_title" id="address_title">
                    收货人信息
                </p>
                <div id="address_form">
                    <p class="address_p rel">
                        <label for="nam" class="abs">
                            收货人
                        </label>
                        <input type="text" id="nam" name="nam" class="block input" value="" tabindex="1" />
                    </p>
                    <p class="address_p rel">
                        <label for="tele" class="abs">
                            手机号码
                        </label>
                        <input type="tel" id="tele" name="tele" maxlength="11" class="block input" tabindex="2"
                               value="" />
                    </p>
                                        <p class="address_p rel">
                        <label for="country" class="abs">
                            国家
                        </label>
                        <select id="country" name="country" onchange="Country()" class="block input" tabindex="3">
                            <option value="中国">中国</option>
                            <option value="海外" >海外</option>
                        </select>
                    </p>
                    <p class="address_p rel" id="p_province">
                        <label for="province" class="abs">
                            省份
                        </label>
                        <select id="province" name="province" class="block input" tabindex="3">
                            <option value="-1">-省份-</option>
                        </select>
                    </p>
                    <p class="address_p rel" id="p_city">
                        <label for="city" class="abs">
                            城市
                        </label>
                        <select id="city" name="city" class="block input" tabindex="4">
                            <option value="-1">-城市-</option>
                        </select>
                    </p>
                    <p class="address_p rel" id="p_district">
                        <label for="district" class="abs">
                            地区
                        </label>
                        <select id="district" name="district" class="block input" tabindex="5">
                            <option value="-1">-地区-</option>
                        </select>
                    </p>
                    <p class="address_p rel" id="p_town">
                        <label for="town" class="abs">
                            乡镇
                        </label>
                        <select id="town" name="town" class="block input" tabindex="5">
                            <option value="-1">-乡镇-</option>
                        </select>
                    </p>
                    <p class="address_p rel address_p_area">
                        <label for="detail_add" class="abs">
                            详细地址
                        </label>
                        <textarea name="detail_add" cols="" rows="" id="detail_add" class="block input" tabindex="6"></textarea>
                    </p>
                    <p class="address_p rel address_p_area">
                        <label for="detail_add" class="abs">
                            默认地址
                        </label>
                                                <input id="def" type="checkbox" class="ckbf" onchange="Def()" />
                                            </p>
                </div>
            </div>
        </section>
        <footer id="order_footer">
            <div id="order_btns" class="rel">
                <div id="submit_order" onclick="Submit();" class="orange_bg block c_txt margin_auto hide"
                     style="display: block;">
                    保存
                </div>
            </div>
        </footer>
    </form>
    <style>
    @mem {
    }

    .footer_icon {
        width: 41px;
        height: 41px;
    }

    .footer_icon_0 {
        background: url(userImage/menu1.png) no-repeat;
        background-size: auto 100%;
        background-position: 0 0;
    }

        .footer_icon_0.cur {
            background: url(userImage/menu1.png) no-repeat;
            background-size: auto 100%;
            background-position: -41px 0;
        }

    .footer_icon_1 {
        background: url(userImage/menu2.png) no-repeat;
        background-size: auto 100%;
        background-position: 0 0;
    }

        .footer_icon_1.cur {
            background: url(userImage/menu2.png) no-repeat;
            background-size: auto 100%;
            background-position: -41px 0;
        }

    .footer_icon_2 {
        background: url(userImage/menu3.png) no-repeat;
        background-size: auto 100%;
        background-position: 0 0;
    }

        .footer_icon_2.cur {
            background: url(userImage/menu3.png) no-repeat;
            background-size: auto 100%;
            background-position: -41px 0;
        }

    .footer_icon_3 {
        background: url(userImage/menu4.png) no-repeat;
        background-size: auto 100%;
        background-position: 0 0;
    }

        .footer_icon_3.cur {
            background: url(userImage/menu4.png) no-repeat;
            background-size: auto 100%;
            background-position: -41px 0;
        }

    .button_tab_menu {
        bottom: 0;
        -webkit-transition: bottom 1s ease;
        transition: bottom 1s ease;
    }

        .button_tab_menu.out {
            bottom: -68px;
        }

    a.makeIconL {
        float: left;
        border-top: 1px solid #fff;
        border-right: 1px solid #fff;
        box-shadow: 0px 1px 1px #d6d6d5;
    }

    a.makeIconR {
        float: right;
        border-top: 1px solid #fff;
        border-left: 1px solid #fff;
        box-shadow: 0px -1px 1px #d6d6d5 inset;
    }

    .roundMakebg {
        position: fixed;
        top: 0px;
        left: 0px;
        bottom: 0px;
        background: rgba(0,0,0,.5);
        width: 100%;
        height: 100%;
        z-index: 99991;
    }

    .roundMakeBox {
        position: fixed;
        z-index: 99992;
        bottom: -68px;
        text-align: center;
        left: 50%;
        margin-left: -250px;
        width: 499px;
    }

    .roundLink {
        position: relative;
        bottom: 0px;
        z-index: 99993;
    }

    .roundMakeFile {
        display: none;
        bottom: 0px;
    }

    .roundLink a {
        display: block;
        position: absolute;
        z-index: 99994;
    }

    a.makeR1 {
        left: 150px;
        top: 45px;
        width: 70px;
        height: 80px;
    }

    a.makeR2 {
        right: 150px;
        top: 45px;
        width: 70px;
        height: 80px;
    }

    a.makeR3 {
        left: 65px;
        top: 135px;
        width: 70px;
        height: 80px;
    }

    a.makeR4 {
        right: 65px;
        top: 135px;
        width: 70px;
        height: 80px;
    }

    a.makeR5 {
        left: 65px;
        top: 265px;
        width: 70px;
        height: 80px;
    }

    a.makeR6 {
        right: 65px;
        top: 265px;
        width: 70px;
        height: 80px;
    }

    a.makeR7 {
        right: 215px;
        top: 365px;
        width: 70px;
        height: 60px;
    }

    a.makeR8 {
        right: 180px;
        top: 160px;
        width: 137px;
        height: 137px;
    }

    .innerWeb {
        bottom: 0px;
    }

    a.makeIconL {
        float: left;
        border-top: 0px solid #fff;
        border-right: 0px solid #fff;
        box-shadow: 0px 0px 0px #d6d6d5;
        text-align: center;
    }

    .bottomMake {
        height: 45px;
        z-index: 99990;
    }

        .bottomMake span {
            float: right;
            height: 21px;
            width: 1px;
            background-color: #fff;
            margin-top: 12px;
            opacity: 0.4;
        }

    .roundMakeBox.out {
        -webkit-animation: emfadeIn 0.3s linear backwards;
        opacity: 0;
    }

    .roundMakeBox.in {
        -webkit-animation: fromBack 0.3s linear backwards;
    }

    @-webkit-keyframes fromBack {
        0% {
            -webkit-transform: scale(0);
            opacity: 0;
        }

        100% {
            -webkit-transform: scale(1);
            opacity: 1;
        }
    }

    @-webkit-keyframes emfadeIn {
        0% {
            -webkit-transform: scale(1);
            opacity: 1;
        }

        100% {
            -webkit-transform: scale(0);
            opacity: 0;
        }
    }
</style>
<link type="text/css" rel="stylesheet" media="all" href="usercss/media-queries.css?v=1123">
<div style="clear: both;">
</div>
<div style="height: 50px;">
</div>
<img id="menu_tab_0_icon" onerror="menu_button_err()" data-src="" src="/moban/xfc/img/arrow.png"
     style="display: none;" />
<div class="button_tab_menu" style="width: 100%; position: fixed; left: 0px; height: 45px;
    z-index: 999;">
    <div style="width: 100%; height: 45px; position: absolute; z-index: 1;">
        <style>.footer_icon_0{background: url(userImage/menu1.png) no-repeat;background-size: auto 100%;background-position: 0px 0px;} .footer_icon_0.cur{background: url(http://dzd.wddcn.com/moban/xfc/img/menu1.png) no-repeat;background-size: auto 100%;background-position: -41px 0px;}</style><style>.footer_icon_1{background: url(http://dzd.wddcn.com/moban/xfc/img/menu2.png) no-repeat;background-size: auto 100%;background-position: 0px 0px;} .footer_icon_1.cur{background: url(http://dzd.wddcn.com/moban/xfc/img/menu2.png) no-repeat;background-size: auto 100%;background-position: -41px 0px;}</style><style>.footer_icon_2{background: url(http://dzd.wddcn.com/moban/xfc/img/menu3.png) no-repeat;background-size: auto 100%;background-position: 0px 0px;} .footer_icon_2.cur{background: url(http://dzd.wddcn.com/moban/xfc/img/menu3.png) no-repeat;background-size: auto 100%;background-position: -41px 0px;}</style><style>.footer_icon_3{background: url(http://dzd.wddcn.com/moban/xfc/img/menu4.png) no-repeat;background-size: auto 100%;background-position: 0px 0px;} .footer_icon_3.cur{background: url(http://dzd.wddcn.com/moban/xfc/img/menu4.png) no-repeat;background-size: auto 100%;background-position: -41px 0px;}</style><table style="width: 100%; height: 100%;"><tr><td align="center" valign="middle" style="width: 19%;"><div  onclick="footer_tab_change(0,'/vshop/index.html?sid=881301')" xh="0" src="/vshop/index.html?sid=881301" class="footer_tab_index_0 footer_icon footer_icon_0 footer_menu_type_index"></div></td><td align="center" valign="middle" style="width: 19%;"><div  onclick="footer_tab_change(1,'/vshop/class_filtrate.html?cid=0&sid=881301')" xh="1" src="/vshop/class_filtrate.html?cid=0&sid=881301" class="footer_tab_index_1 footer_icon footer_icon_1 footer_menu_type_class"></div></td><td align="center" valign="middle" style="width: 24%;"><a style="width: 100%" href="/vshop/shopowner.html?sid=881301" class="makeIconL"><div class="" style="position:absolute;width:22%;height:68px;line-height:68px;  border-radius:68px;left:39%; margin-top:-27px;"><center><div id="divuserheader" class="" style=" background:url(http://file.wddcn.com/wddwechatshop/picture/award/125/2016/3/ec3787dfa4274b5a98d721a5b3ecd94c8.jpg) no-repeat; background-size:100% 100%; width:68px;height:68px;border:0px solid #f1f1f1; border-radius:68px;margin-top:0px;box-shadow:1px 1px 1px #c0c0c0 inset;"></div></center></div>&nbsp;</a></td><td align="center" valign="middle" style="width: 19%;"><div  onclick="footer_tab_change(2,'/vshop/cart.html?sid=881301')" xh="2" src="/vshop/cart.html?sid=881301" class="footer_tab_index_2 footer_icon footer_icon_2 footer_menu_type_cart"></div></td><td align="center" valign="middle" style="width: 19%;"><div  onclick="footer_tab_change(3,'/vshop/center.html?sid=881301')" xh="3" src="/vshop/center.html?sid=881301" class="footer_tab_index_3 footer_icon footer_icon_3 footer_menu_type_vip"></div></td></tr></table>
    </div>
    <div style="width: 100%; height: 45px; border-top: 1px solid #e8e7e7;
        background-color: #efefef; opacity: 1">
    </div>
</div>
<!--弹出转盘 start-->
<div onclick="HideMenu()" id="div_roundMakeFile" class="roundMakeFile">
    <div class="roundMakebg">
    </div>
    <div class="roundMakeBox innerWeb">
        <div class="roundLink">
            <img src="userImage/makeRound.gif" class="roundM1">
             <a href='/vshop/olist.html?sid=881301' class="makeR1"></a><a href='/vshop/helplist.html?sid=881301' class="makeR2"></a><a href='/vshop/center.html?sid=881301' class="makeR3"></a><a href='/vshop/html.html?type=weiquan&sid=881301' class="makeR4"></a><a href='/vshop/myshop.html?sid=881301' class="makeR5"></a><a onclick='KaiDian()'class="makeR6"></a><a onclick='Jifen()'class="makeR7"></a><a href="javascript:void(0)" id="logoC" class="makeR8"></a>
        </div>
    </div>
</div>
    <script type="text/javascript" src="userjs/base_H5.js"></script>
    <script type="text/javascript" src="userjs/region.js"></script>
    <script type="text/javascript" src="userjs/addr_e.js"></script>
    <script type="text/javascript" src="userjs/customerprofile.js"/></script>
<script type="text/javascript">	
        header.title("收货地址");
        /*if (M.urlQuery("aid")) {
            header.rightMenu('<div id="hd_edit" href="#" class="top_menu_back">删除</div>');
        }
        var Addr = {
            hd_back: function () {
                //$("#hd_back").attr("href", (localStorage.referrer ? localStorage.referrer : "/vshop/addr.html?sid=881301"));
            },
            requestAddress: function (tele) {
                var province = document.getElementById("province");
                var city = document.getElementById("city");
                var district = document.getElementById("district");
                var town = document.getElementById("town");
                AddressInit(province, city, district, town, "");
            },
            del: function () {
                if (M.urlQuery("aid")) {
                    $("#hd_edit").removeClass("hide")
                    $("#hd_edit").bind("click", function () {
                        M._confirm("确定删除地址吗?", ["取消", ""], ["删除", ""], function () {
                            M.jsonp(M.h5Href + "&action=del", function (data) {
                                switch (data.state) {
                                    case 0:
                                        M._alert("删除失败");
                                        break;
                                    case 1:
                                        M._alert("删除成功", function () {
                                            location.replace("/vshop/addr.html?sid=881301");
                                        });
                                }
                            })
                        });
                    });
                }
            },
            init: function () {
                Addr.requestAddress();
                Def();
                Addr.del();
                Addr.hd_back();
            }
        };
        Addr.init();
        var idcardno = "";*/

function Submit() {
		     //useraddrsave();
			 useraddrsave();
			/*
            if ($("#nam").val() == "" || ValidateSpecial($("#nam").val())) {
                M._alert("请输入正确的收货人姓名（不含特殊符号）");
                return;
            }
            if ($("#tele").val().length==11 && !ValidatePhone($("#tele").val())) {
                M._alert("请输入正确格式的手机号码");
                return;
            }
            if (!/^\d+$/.test($("#tele").val())) {
                M._alert("请输入正确的手机号码");
                return;
            }

            if (($("#province").val() == "" || $("#province").val() == "-1") && $("#country").val() != "海外") {
                M._alert("请选择省份");
                return;
            }
            if (($("#city").val() == "" || $("#city").val() == "-1") && $("#country").val() != "海外") {
                M._alert("请选择城市");
                return;
            }
            if (($("#district").val() == "" || $("#district").val() == "-1")&& $("#country").val()!="海外") {
                M._alert("请选择地区");
                return;
            }
            if ($("#detail_add").val() == "" || ValidateSpecial($("#detail_add").val())) {
                M._alert("请输入详细地址（不含特殊符号）");
                return;
            }
            if ("0" == "1" || "0" == "2") {
                idcardno = $("#idcardno").val();
                if ("0" == "2" && idcardno.length != 15 && idcardno.length != 18) {
                    M._alert("请输入正确的身份证号!");
                    return;
                }
            }
            M._loading();

            if ($("#tele").val().length < 11) {
                M._confirm("请确认您的手机号码是否正确?", ["取消", ""], ["确定", ""], function () {
                    ajaxsubmit();
                });
            }
            else {
               ajaxsubmit();
            }
            M._loading(true);*/
            
        }/*
        function ajaxsubmit()
        {
            M.ajax(M.h5Href, "action=submit&name=" + encodeURI($("#nam").val())
                + "&tel=" + $("#tele").val()
                + "&country=" + $("#country").val()
                + "&province=" + document.getElementById("province").options[document.getElementById("province").selectedIndex].text
                + "&city=" + document.getElementById("city").options[document.getElementById("city").selectedIndex].text
                + "&area=" + document.getElementById("district").options[document.getElementById("district").selectedIndex].text
                + "&town=" + ($("#town").val() != "" && $("#town").val() != "-1" ? document.getElementById("town").options[document.getElementById("town").selectedIndex].text : "")
                + "&addr=" + encodeURI($("#detail_add").val().replace("--", "—"))
                + "&ids=" + ($("#province").val() + "_" + $("#city").val() + "_" + $("#district").val() + "_" + $("#town").val())
                + "&def=" + (document.getElementById("def").checked ? 1 : 0) + "&idcardno=" + idcardno, function (data) {
                    M._loading(true);
                    data = eval(data);
                    switch (data.state) {
                        case 0:
                            M._alert("保存失败,请重试");
                            break;
                        case 1:
                            M._alert("保存成功", function () {
                                if ("" != "") {
                                    location.replace("" + "&addr=" + data.result)
                                }
                                else if (localStorage.addr_back && localStorage.addr_back != "") {
                                    location.replace(localStorage.addr_back);
                                } else {
                                    location.replace("/vshop/addr.html?sid=881301");
                                }
                            });
                            break;
                    }
                });
        }*/
        function Def() {
		/*
            if (document.getElementById("def").checked) {
                $("#def").removeClass("ckbf").addClass("ckbt");
            } else {
                $("#def").removeClass("ckbt").addClass("ckbf");
            }*/
        }
        Country();
    </script>
</body>
</html>
